{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.54.9",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@marcoschulte/vue3-progress": "^0.0.7",
        "@tiptap/extension-image": "^2.0.0-beta.202",
        "@tiptap/extension-link": "^2.0.0-beta.202",
        "@tiptap/extension-table": "^2.0.0-beta.202",
        "@tiptap/extension-table-cell": "^2.0.0-beta.202",
        "@tiptap/extension-table-header": "^2.0.0-beta.202",
        "@tiptap/extension-table-row": "^2.0.0-beta.202",
        "@tiptap/extension-underline": "^2.0.0-beta.202",
        "@tiptap/starter-kit": "^2.0.0-beta.202",
        "@tiptap/vue-3": "^2.0.0-beta.202",
        "@vitejs/plugin-vue": "^3.1.0",
        "bootstrap": "^5.2.2",
        "reset-css": "^5.0.1",
        "vee-validate": "^4.7.2",
        "vue": "^3.2.39",
        "vue-router": "^4.1.5",
        "vue-select": "^4.0.0-beta.6",
        "vuex": "^4.0.2",
        "yup": "^0.32.11"
    }
}
