@media screen and (min-width: 1560px){
    .container {
        max-width: 1500px;
    }
}
@media screen and (max-width: 1500px){
    .dash-stage__container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 1299.98px) {
    .user {
        justify-content: center;
    }
    .user-icon {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .user__container {
        flex-direction: column;
    }
    .user-settings {
        position: absolute;
        right: 10px;
    }
}
@media screen and (max-width: 1199.98px){

}
@media screen and (max-width: 991.98px){

}
@media screen and (max-width: 767.98px){

}
@media screen and (max-width: 575.98px){

}
@media screen and (max-width: 500.98px) {

}
@media screen and (max-width: 400.98px){

}
@media screen and (max-width: 360px){

}
@media screen and (max-width: 320px) {

}
