@import '~reset-css';
@import '~bootstrap';
@import './app-media.scss';

$dark: #242424;
$grey: #EEEEEE;

@font-face {
    font-family: "Jost";
    src: url("../fonts/jost-400.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Jost";
    src: url("../fonts/jost-500.ttf");
    font-weight: 500;
}
@font-face {
    font-family: "Jost";
    src: url("../fonts/jost-600.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Jost";
    src: url("../fonts/jost-700.ttf");
    font-weight: 700;
}

a {
    text-decoration: none;
}
body {
    background-color: #F8F8FA;
    font-size: 16px;
    color: #242424;
    font-family: 'Jost';
}
* {
    font-family: 'Jost';
}
header {
    margin-top: 30px;
}
.logo {
    width: 140px;
    height: auto;
}
.btn {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
    &:hover {
        opacity: .8;
    }
}
.btn-border {
    box-shadow:inset 0px 0px 0px 2px $dark;
    font-size: 1em;
    font-weight: 600;
}
.btn-default {
    background-color: $dark;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
}
.btn-settings {
    padding: 12px 24px;
    width: fit-content;
}
.btn-settings-280 {
    height: 50px;
    width: 280px;
}
.login-btn {
    height: 50px;
    width: 160px;
    text-transform: uppercase;
}
.register-btn {
    height: 50px;
    width: 200px;
    margin-left: 20px;
    text-transform: uppercase;
}
h2 {
    font-size: 2em;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 15px;
}
.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .75);
    overflow-y: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}
.modal-background {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.modal-container {
    border-radius: 10px;
    z-index: 10;
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, .15);
    align-items: center;
    padding: 30px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    overflow: hidden;
}
.home-form {
    width: 100%;
}
.form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    .alert {
        margin-top: 2px;
        color: #ff5b5b;
    }
    .v-select {
        background-color: #EBEBEB;
        border-radius: 10px;
    }
    .vs__dropdown-toggle {
        border: 0px;
        height: 55px;
    }
    .vs__actions {
        padding-right: 15px;
    }
    .vs__search, .vs__selected, .vs__search:focus {
        padding: 0px 15px;
        margin-left: 0px;
    }
    .vs__selected-options {
        padding: 0;
    }
    .vs__dropdown-menu {
        border-radius: 10px;
        background: #EBEBEB;
        border: none;
        color: #242424;
    }
    .vs__open-indicator {
        fill: #394066;
    }
}
.form-input {
    max-width: 100%;
    height: 55px;
    padding: 0 15px;
    outline: none;
    border: none;
    background-color: #EBEBEB;
    border-radius: 10px;
    font-size: 1em;
}
.btn-home {
    width: 100%;
    height: 55px;
}
.form-input.invalid {
    outline: 2px solid #ff5b5b;
}
.form-info {
    margin-top: 15px;
    display: block;
    font-size: .95em;
}
.underline {
    text-decoration: underline;
    font-weight: 500;
}
.link {
    cursor: pointer;
    transition: .3s;
    &:hover {
        opacity: .8;
    }
}
.container-1890 {
    max-width: 1890px;
    width: auto;
}
.menu-item {
    margin-right: 10px;
    a {
        padding: 0 10px;
        color: #242424;
        display: flex;
        align-items: center;
        border-radius: 10px;
        flex-direction: row;
        height: 50px;
        transition: .3s;
        &:hover {
            background-color: $grey;
        }
    }
    span {
        font-size: 1.2em;
    }
    i {
        font-size: 2em;
        color: #333;
        margin-right: 15px;
    }
}
.user-icon {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .1);
    img {
        width: 70px;
        height: 70px;
    }
}
.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.user__container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.user-nick {
    font-weight: 500;
    font-size: 1.2em;
}
.user-id {
    font-size: .9rem;
    color: #555;
}
.user-name {
    font-size: .9em;
    color: #555;
}
.user-icon {
    margin-right: 20px;
}
.user-settings {
    font-size: 1.2em;
    cursor: pointer;
    margin-right: 10px;
    a {
        color: #bbb;
        transition: .3s;
        &:hover {
            color: #555;
        }
    }
}
.sidebar__container {
    position: relative;
    border-right: 1px solid #ddd;
    padding-top: 30px;
}
.sidebar {
    top: 30px;
    position: sticky;
    height: calc(100vh - 30px);
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-bottom {
    width: 100%;
    position: relative;
}
.menu-item__exit {
    margin-bottom: 15px;
    img {
        width: 32px;
        height: 32px;
        margin-right: 15px;
    }
}
h1 {
    font-size: 2.25em;
    font-weight: 600;
    color: #242424;
}
.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.header-content {
    display: flex;
    align-items: center;
}
.header-notification {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:inset 0px 0px 0px 2px #ccc;
    border-radius: 30px;
    position: relative;
    margin-left: 35px;
    transition: .3s;
    cursor: pointer;
    i {
        color: #777;
        font-size: 1.5em;
    }
    &:hover {
        box-shadow:inset 0px 0px 0px 2px #555;
    }
}
.header-notification__counter {
    width: 24px;
    height: 24px;
    position: absolute;
    background-color: #242424;
    left: -12px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    font-weight: 500;
}
.support-btn {
    height: 50px;
    width: 150px;
    font-size: .95em;
}
.dashboard-item {
    background-color: #FDFDFD;
    box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, .1);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    h3 {
        font-size: 1.4em;
        font-weight: 500;
        margin-bottom: 30px;
    }
    p {
        font-size: 1.1em;
        margin-bottom: 15px;
    }
    label {
        margin-bottom: 10px;
        font-size: 1.1em;
    }
}
.btn-full-width {
    width: 100%;
    height: 55px;
}
.teammate-container {
    display: flex;
    flex-direction: column;
}
.user-item {
    background-color: #eee;
    border-radius: 10px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0px 15px;
}
.user-item__icon {
    height: 32px;
    width: 32px;
}
.user-item__nickname {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-item__id {
    font-size: .9rem;
    color: #555;
}
.user-item__name {
    color: #555;
}
.user-item__content {
    width: 100%;
    margin-right: 15px;
    position: relative;
}
.user-item__btn {
    width: 110px;
    flex-shrink: 0;
}
.form-input__user-search {
    height: 60px;
    outline: none;
    border: 0;
    background-color: #ededed;
    font-size: 1.1em;
    width: 100%;
}
.btn-team {
    height: 36px;
    width: 110px;
}
.search-container {
    position: absolute;
    background-color: #FDFDFD;
    width: calc(100% - 80px);
    box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
    height: fit-content;
    max-height: 280px;
    z-index: 100;
}
.search-candidate {
    background-color: #ededed;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: .3s;
    &:hover {
        box-shadow:inset 0px 0px 0px 2px #242424;
    }
}
.search-candidate__nickname {
    font-weight: 500;
    margin-bottom: 5px;
}
.search-candidate__id {
    font-size: .9rem;
    color: #555;
}
.user-item__cancel {
    background-color: #eeeeeecc;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.2em;
    opacity: 0;
    transition: .3s;
}
.user-item__content {
    &:hover {
        .user-item__cancel {
            opacity: 1;
        }
    }
}
.team-invite__item {
    background-color: #EBEBEB;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.team-invite__buttons {
    display: flex;
    flex-direction: row;
    .btn-default {
        margin-right: 15px;
    }
}
.team-invites {
    margin-top: 15px;
    .team-invite__item:last-child {
        margin-bottom: 0;
    }
}
.team-invite__item-name {
    font-size: 1.1em;
    margin-bottom: 15px;
}
.menu-admin {
    margin-top: 30px;
}
.result-table {
    border-collapse: collapse;
    margin-bottom: 30px;
    th, tr {
        cursor: default;
    }
    thead th {
        font-weight: bold;
        text-align: center;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
    }
    thead tr th:first-child {
        border-radius: 10px 0 0 10px;
    }
    thead tr th:last-child {
        border-radius: 0 10px 10px 0;
    }
    tbody td {
        text-align: center;
        border: none;
        padding: 10px 15px;
        vertical-align: middle;
        &:nth-child(2) {
            text-align: left;
        }
    }
    tbody tr {
        border-radius: 10px;
    }
    tbody tr:nth-child(even){
        td {
            background: #eee;
        }
    }
    tbody tr td:first-child {
        border-radius: 10px 0 0 10px;
    }
    tbody tr td:last-child {
        border-radius: 0 10px 10px 0;
    }
    tbody tr:last-child td:first-child {
        border-radius: 10px 0 0 10px;
    }
    tbody td, thead th {
        border-right: 1px solid #ccc;
    }
    tbody td:last-child, thead th:last-child {
        border-right: none;
    }
    tbody td:first-child, thead th:first-child {
        border-right: none;
    }
    tbody tr:hover td{
        background-color: #e4edff;
    }
}
.result-table__name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.result-table__nick {
    color: #555;
    font-size: .9em;
}
.page-link {
    display: flex;
    background-color: #FDFDFD;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, .1);
    flex-direction: column;
    color: #242424;
    span {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 15px;
    }
}
.user-account__data {
    font-size: 1.1em;
    margin-bottom: 30px;
}
.tabs {
    display: flex;
    margin-bottom: 30px;
}
.tab-item {
    display: flex;
    box-shadow:inset 0px 0px 0px 2px $dark;
    font-weight: 500;
    font-size: .95em;
    padding: 15px 30px;
    margin-right: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    &:hover {
        background-color: $dark;
        color: #fff;
    }
}
.tab-item__active {
    background-color: $dark;
    color: #fff;
    transition: .3s;
}
.user-stage {
    display: flex;
    background-color: #FDFDFD;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, .1);
    flex-direction: column;
    position: relative;
}
.user-stage__header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 30px;
}
.user-stage__title {
    font-weight: 500;
    font-size: 1.5em;
    color: #242424;
    transition: .3s;
    &:hover {
        text-decoration: underline;
    }
}
.user-stage__tournament {
    color: #555;
    margin-right: 15px;
}
.user-stage__participant {
    border: 2px solid $dark;
    align-self: center;
    padding: 5px 8px;
    font-size: .95em;
    border-radius: 5px;
    font-weight: 500;
}
.user-stage__excerpt {
    font-size: 1.1em;
    line-height: 110%;
    margin-bottom: 15px;
}
.user-stage__date {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    span {
        margin-bottom: 5px;
    }
}
.user-stage__info {
    width: 280px;
    height: 50px;
    border-radius: 10px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.05em;
}
.dash-stage__container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
}
.dash-stage__header {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    .user-stage__participant {
        position: absolute;
        right: 0px;
    }
}
.dash-stage__tournament {
    font-size: .9em;
}
.dash-stage__title {
    font-weight: 500;
    font-size: 1.2em;
    color: #242424;
    &:hover {
        text-decoration: underline;
    }
}
.dash-stage__date {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.dash-stage {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, .1);
    border-radius: 10px;
    .btn {
        width: 100%;
        height: 45px;
    }
}




.vld-container {
    z-index: 1000;
}
.jcc {
    display: flex;
    justify-content: center;
}
.jcfe {
    display: flex;
    justify-content: flex-end;
}
.aic {
    display: flex;
    align-items: center;
}
.mb15 {
    margin-bottom: 15px;
}
.mb30 {
    margin-bottom: 30px;
}
.notification {
    position: fixed;
    width: 300px;
    height: 100px;
    top: 60px;
    right: 30px;
    background-color: #F8F8F8;
    padding: 15px;
    opacity: 0;
    animation: 5s ease-in both notify-fade;
    z-index: 100;
    font-size: 1em;
    border-radius: 10px;
    overflow: hidden;
    font-weight: 500;
    color: #242424;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, .15);
}
.notification-progress {
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #999;
    bottom: 0;
    left: 0;
    animation: 5s ease-in both notify-progress;
}
@keyframes notify-progress {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes notify-fade {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.notification-error {
    &:before {
        content: '';
        width: 5px;
        height: 100%;
        background-color: #ff5b5b;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.notification-primary {
    &:before {
        content: '';
        width: 5px;
        height: 100%;
        background-color: #36d567;
        position: absolute;
        top: 0;
        left: 0;
    }
}
body .vue3-progress-bar-container .vue3-progress-bar {
    background-color: #242424;
}
.loading-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255, .5);
    z-index: 300;
}
.b500 {
    font-weight: 500;
}
.content {
    p {
        text-align: justify;
    }
}
.mb0 {
    margin-bottom: 0;
}
